{
  "name": "smart-meal-vanilla-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --host localhost",
    "build": "vite build",
    "preview": "vite preview --host localhost",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.2.1",
    "vite": "8.0.13",
    "vitest": "^4.1.10"
  },
  "type": "module"
}
